#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=cloud-db
DB_IMAGE_TAG=latest
APP_CONTAINER_NAME=cloud-app
APP_IMAGE_TAG=latest

# Mysql settings
MYSQL_HOST=cloud-db
MYSQL_DATABASE=cloud_db
MYSQL_ROOT_PASSWORD= cloud,root,password
MYSQL_USER=cloud_user
MYSQL_PASSWORD=cloud,user,password

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin,password
NEXTCLOUD_TRUSTED_DOMAINS="localhost cloud.yourdomain.com"

# Nextcloud environnement
NEXTCLOUD_OVERWRITEPROTOCOL=https

# Nextcloud data path
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TABLE_PREFIX=

# Nextcloud local data path
__LOCAL_DIR=./cloud/data
LOCAL_DB_DIR="${__LOCAL_DIR}/db"
LOCAL_DATA_DIR="${__LOCAL_DIR}/cloud"
LOCAL_CONF_DIR="${__LOCAL_DIR}/cloud/config"
LOCAL_APPS_DIR="${__LOCAL_DIR}/cloud/apps"

# PHP limits
PHP_MEMORY_LIMIT=64M
PHP_UPLOAD_LIMIT=128M

# Host
VIRTUAL_HOST=cloud.yourdomain.com
LETSENCRYPT_HOST=cloud.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=proxy
